# SimpleCrops

./: .gitignore  build.gradle
src/main/java/eu/virtusdevelops/simplecrops/multiblock/: MultiBlockStructure.java  Rotator.java  Structure.java  StructureData.java  StructureFinder.java
src/main/java/eu/virtusdevelops/simplecrops/region/: CuboidRegion.java  MultiRegion.java  MultiRegionMeta.java  Overlappable.java  Region.java
src/main/java/eu/virtusdevelops/simplecrops/util/: LocationUtils.java
src/main/kotlin/eu/virtusdevelops/simplecrops/: SimpleCrops.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/API/: SimpleCropsAPI.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/api/: SimpleCropsAPI.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/commands/: CheckCommand.kt  EditCommand.kt  GiveCommand.kt  GiveHoeCommand.kt  ReloadCommand.kt  SaveStructureCommand.kt  StructureToolCommand.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/gui/: BlockDropsGui.kt  CommandDropsGui.kt  CropConfigurationMenu.kt  EditCropGui.kt  ItemDropsGui.kt  StructuresDropsGui.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/handlers/: ItemHandler.kt  ParticleHandler.kt  StructureHandler.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/handlers/crophandler/: BlockDropData.kt  CropConfiguration.kt  CropDrops.kt  CropType.kt  DropData.kt  StructureDropData.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/handlers/hoehandler/: HoeConfiguration.kt  HoeHandler.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/listeners/: CropBreakListener.kt  CropDispenseListener.kt  CropFromToListener.kt  CropGrowEvent.kt  CropInteractListener.kt  CropPistonListener.kt  CropPlaceListener.kt  NewCropInteractListener.kt  PlayerSneakListener.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/locale/: LocaleHandler.kt  Locales.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/region/: SelectionTool.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/storage/cropstorage/: BaseBlockData.kt  CropData.kt  CropLocation.kt  CropStorage.kt  UpdateData.kt  UpdateDataBlock.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/storage/database/: MySQL.kt  SQL.kt  Storage.kt  StorageHandler.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/util/: CropUtil.kt  VectorUtil.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/util/croputil/: 1_17_CropUtil.kt  CropUtil.kt  LegacyCropUtil.kt
src/main/kotlin/eu/virtusdevelops/simplecrops/util/nbtutil/: NBTCurrent.kt  NBTLegacy.kt  NBTUtil.kt  NBTVer.kt
src/main/resources/: config.yml  crops.yml  hoes.yml  items.yml  language.yml  plugin.yml  structure_datas.yml
