import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'eu.virtusdevelops'
version '2.0.8.1-BETA'

apply plugin: 'com.github.johnrengelman.shadow'


repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-snapshots/'
    }

    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }

    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-snapshots/'
    }

    maven {
        url = 'https://nexus.virtusdevelops.eu/repository/maven-releases/'
        allowInsecureProtocol = true
        credentials {
            username = nexusUser
            password = nexusPassword
        }
    }

    maven { url = "https://repo.mattstudios.me/artifactory/public/" }

    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    implementation group: 'net.wesjd', name: 'anvilgui', version: '1.5.2-SNAPSHOT'
    implementation group: "eu.virtusdevelops", name: "VirtusCore", version: "1.0.9.3"
    implementation group: "com.github.fierioziy.particlenativeapi", name: "ParticleNativeAPI-core", version: "3.1.0"






    compileOnly group: 'com.gmail.filoghost.holographicdisplays', name: 'holographicdisplays-api', version: '2.4.0'
    //compileOnly group: "spigotmc", name: "spigot", version: "1.17"
    //compileOnly group: "spigotmc", name: "spigot", version: "1.17"
    compileOnly group: "spigotmc", name: "spigot", version: "1.16"
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "13"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "13"
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": version]
    }
}

shadowJar {
    relocate "eu.virtusdevelops.virtuscore", "eu.virtusdevelops.holoextension.core"
    relocate "com.zaxxer.hikari", "eu.virtusdevelops.holoextension.hikari"
    relocate "net.wesjd.anvilgui", "eu.virtusdevelops.holoextension.anvilgui"
}
