import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'eu.virtusdevelops'
version '2.0.0-BETA'

apply plugin: 'com.github.johnrengelman.shadow'


repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven {
        name = 'placeholderapi'
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'codemc-repo'
        url = 'https://repo.codemc.io/repository/maven-public/'
    }
    maven {
        url = 'http://nexus.virtusdevelops.eu/repository/maven-releases/'
        credentials {
            username = artifactory_user
            password = artifactory_password
        }
    }
    maven { url 'https://jitpack.io' }
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
    compile 'com.github.WesJD.AnvilGUI:anvilgui:master-SNAPSHOT'
    compile group: 'eu.virtusdevelops', name: 'VirtusCore', version:'1.0.7.8.2'
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.14.2-R0.1-SNAPSHOT'
    compileOnly group: 'org.spigotmc', name: 'spigot', version: '1.13.2-R0.1-SNAPSHOT'
    compileOnly group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'com.gmail.filoghost.holographicdisplays', name: 'holographicdisplays-api', version: '2.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    from (sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": version]
    }
}

shadowJar {
    relocate "eu.virtusdevelops.virtuscore", "eu.virtusdevelops.virtuscorecrops"
}
