crops:
  example:
    name: "&eExample"
    seed-type: "custom:aXRlbToKICA9PTogb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0YWNrCiAgdjogMjIzMAogIHR5cGU6IFdIRUFUX1NFRURTCiAgbWV0YToKICAgID09OiBJdGVtTWV0YQogICAgbWV0YS10eXBlOiBVTlNQRUNJRklDCiAgICBsb3JlOgogICAgLSAnpzdTdHJlbmd0aDogp2J7c3RyZW5ndGh9JwogICAgLSAnpzdHYWluOiCnYntnYWlufScK"
    bonemeal:
      use-custom: false
      amount: 5
    strength:
      min: 0
      max: 10
    gain:
      min: 0
      max: 10
    harvest:
      messages:
        - '[player]&7You broke &c%cropname&7!'
        - '[console]&7Simple console command. Crop: %cropname&7!'
        - '[broadcast]&7Someone has broken some &c%cropname &7with id of &c%cropid&7.'
      items:
        - "custom:aXRlbToKICA9PTogb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0YWNrCiAgdjogMTk3NgogIHR5cGU6IERJUlQK:1:10"
        - "default:STONE:1:10"
      commands:
        - "say %p broke crop"
      blocks:
        - "STONE_BLOCK:10"